{
  "name": "@vadum/app-shared",
  "version": "0.0.0",
  "private": true,
  "description": "Browser runtime both Vadum apps share: storage, keys, the standalone gate, and failure copy",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@solana/kit": "catalog:",
    "@solana/webcrypto-ed25519-polyfill": "catalog:",
    "@vadum/client": "workspace:*",
    "@vadum/core": "workspace:*",
    "@vadum/wire": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
